function show(Value){
    console.log(value);
}
//output = tax
// output = NHIFDeductions
// output =NHIFDeductions
// output = Gross salary
// output = Net Salary



let basicSalary = 60000;
let benefit = 4200;
// output = tax 
 
function tax(taxableIncome){
    let grossTax = 0
    let  rated = 0
    let taxed = 0;
}

if(taxableIncome > 0 && taxableIncome >= 24000){
    grossTax =(taxableIcome*0.10);
}else if (taxableIncome >= 24001 &&  taxableIcome <= 32333){
    rated = (taxableIcome - 2400  ) * 0.25;
    grossTax = 2400 + rated

}else if (taxableIncome >= 32334 && taxableIncome <= 500000 ){
    rated=(taxableIncome - 32333)*0.30;
    grossTax= 2400 + 2083.25 + rated
}else if (taxableIncome >= 500001 && taxableIncome <= 800000){
    rated =(taxableIncome - 500000) *0.325;
    grossTax = 2400 + 2083.25 + 140300.1 + rated
}else if (taxableIncome >800000){
    rated =(taxableIncome - 800000) *0.35;
    grossTax = 2400 +2083.25 + 140300.1 + 97500 +rated

    }
payee = ~~(grossTax - personalRelief);
netSalary + (taxableIncome - payee);
return ( payee ,netsalary )

show(tax(75000))

// output = NHIFDeductions
// output = NSSFDeductions
// output = gross salary 
// out put = Net salary

/*
gross salary = 75000
nssf =(75000 * 0.06)=4500
nhif = 1400 //(1400 - 0.15)=210
75000 -(nssf + nhif)
let taxableIncome = 75000 - (nssf + nhif) //69100
let payee = tax(taxableincome)
let net salary = taxableIncome - payee; // 75000 -51186.65
NSSFDeductions = 4500
NHIFDeductions = 1400
payee (i.e Tax )= 51186.65
gross salary =75000
net salary = 17913.35
tax.netsalary
*/
SharedWorker(75000 - (4500 +1400))
//show(tax(69100))
